rlc_b	0x00	2	8	z00c	RLC B
rlc_c	0x01	2	8	z00c	RLC C
rlc_d	0x02	2	8	z00c	RLC D
rlc_e	0x03	2	8	z00c	RLC E
rlc_h	0x04	2	8	z00c	RLC H
rlc_l	0x05	2	8	z00c	RLC L
rlc_xhl	0x06	2	16	z00c	RLC (HL)
rlc_a	0x07	2	8	z00c	RLC A
rrc_b	0x08	2	8	z00c	RRC B
rrc_c	0x09	2	8	z00c	RRC C
rrc_d	0x0a	2	8	z00c	RRC D
rrc_e	0x0b	2	8	z00c	RRC E
rrc_h	0x0c	2	8	z00c	RRC H
rrc_l	0x0d	2	8	z00c	RRC L
rrc_xhl	0x0e	2	16	z00c	RRC (HL)
rrc_a	0x0f	2	8	z00c	RRC A
rl_b	0x10	2	8	z00c	RL B
rl_c	0x11	2	8	z00c	RL C
rl_d	0x12	2	8	z00c	RL D
rl_e	0x13	2	8	z00c	RL E
rl_h	0x14	2	8	z00c	RL H
rl_l	0x15	2	8	z00c	RL L
rl_xhl	0x16	2	16	z00c	RL (HL)
rl_a	0x17	2	8	z00c	RL A
rr_b	0x18	2	8	z00c	RR B
rr_c	0x19	2	8	z00c	RR C
rr_d	0x1a	2	8	z00c	RR D
rr_e	0x1b	2	8	z00c	RR E
rr_h	0x1c	2	8	z00c	RR H
rr_l	0x1d	2	8	z00c	RR L
rr_xhl	0x1e	2	16	z00c	RR (HL)
rr_a	0x1f	2	8	z00c	RR A
sla_b	0x20	2	8	z00c	SLA B
sla_c	0x21	2	8	z00c	SLA C
sla_d	0x22	2	8	z00c	SLA D
sla_e	0x23	2	8	z00c	SLA E
sla_h	0x24	2	8	z00c	SLA H
sla_l	0x25	2	8	z00c	SLA L
sla_xhl	0x26	2	16	z00c	SLA (HL)
sla_a	0x27	2	8	z00c	SLA A
sra_b	0x28	2	8	z000	SRA B
sra_c	0x29	2	8	z000	SRA C
sra_d	0x2a	2	8	z000	SRA D
sra_e	0x2b	2	8	z000	SRA E
sra_h	0x2c	2	8	z000	SRA H
sra_l	0x2d	2	8	z000	SRA L
sra_xhl	0x2e	2	16	z000	SRA (HL)
sra_a	0x2f	2	8	z000	SRA A
swap_b	0x30	2	8	z000	SWAP B
swap_c	0x31	2	8	z000	SWAP C
swap_d	0x32	2	8	z000	SWAP D
swap_e	0x33	2	8	z000	SWAP E
swap_h	0x34	2	8	z000	SWAP H
swap_l	0x35	2	8	z000	SWAP L
swap_xhl	0x36	2	16	z000	SWAP (HL)
swap_a	0x37	2	8	z000	SWAP A
srl_b	0x38	2	8	z00c	SRL B
srl_c	0x39	2	8	z00c	SRL C
srl_d	0x3a	2	8	z00c	SRL D
srl_e	0x3b	2	8	z00c	SRL E
srl_h	0x3c	2	8	z00c	SRL H
srl_l	0x3d	2	8	z00c	SRL L
srl_xhl	0x3e	2	16	z00c	SRL (HL)
srl_a	0x3f	2	8	z00c	SRL A
bit_0b	0x40	2	8	z01-	BIT 0,B
bit_0c	0x41	2	8	z01-	BIT 0,C
bit_0d	0x42	2	8	z01-	BIT 0,D
bit_0e	0x43	2	8	z01-	BIT 0,E
bit_0h	0x44	2	8	z01-	BIT 0,H
bit_0l	0x45	2	8	z01-	BIT 0,L
bit_0xhl	0x46	2	16	z01-	BIT 0,(HL)
bit_0a	0x47	2	8	z01-	BIT 0,A
bit_1b	0x48	2	8	z01-	BIT 1,B
bit_1c	0x49	2	8	z01-	BIT 1,C
bit_1d	0x4a	2	8	z01-	BIT 1,D
bit_1e	0x4b	2	8	z01-	BIT 1,E
bit_1h	0x4c	2	8	z01-	BIT 1,H
bit_1l	0x4d	2	8	z01-	BIT 1,L
bit_1xhl	0x4e	2	16	z01-	BIT 1,(HL)
bit_1a	0x4f	2	8	z01-	BIT 1,A
bit_2b	0x50	2	8	z01-	BIT 2,B
bit_2c	0x51	2	8	z01-	BIT 2,C
bit_2d	0x52	2	8	z01-	BIT 2,D
bit_2e	0x53	2	8	z01-	BIT 2,E
bit_2h	0x54	2	8	z01-	BIT 2,H
bit_2l	0x55	2	8	z01-	BIT 2,L
bit_2xhl	0x56	2	16	z01-	BIT 2,(HL)
bit_2a	0x57	2	8	z01-	BIT 2,A
bit_3b	0x58	2	8	z01-	BIT 3,B
bit_3c	0x59	2	8	z01-	BIT 3,C
bit_3d	0x5a	2	8	z01-	BIT 3,D
bit_3e	0x5b	2	8	z01-	BIT 3,E
bit_3h	0x5c	2	8	z01-	BIT 3,H
bit_3l	0x5d	2	8	z01-	BIT 3,L
bit_3xhl	0x5e	2	16	z01-	BIT 3,(HL)
bit_3a	0x5f	2	8	z01-	BIT 3,A
bit_4b	0x60	2	8	z01-	BIT 4,B
bit_4c	0x61	2	8	z01-	BIT 4,C
bit_4d	0x62	2	8	z01-	BIT 4,D
bit_4e	0x63	2	8	z01-	BIT 4,E
bit_4h	0x64	2	8	z01-	BIT 4,H
bit_4l	0x65	2	8	z01-	BIT 4,L
bit_4xhl	0x66	2	16	z01-	BIT 4,(HL)
bit_4a	0x67	2	8	z01-	BIT 4,A
bit_5b	0x68	2	8	z01-	BIT 5,B
bit_5c	0x69	2	8	z01-	BIT 5,C
bit_5d	0x6a	2	8	z01-	BIT 5,D
bit_5e	0x6b	2	8	z01-	BIT 5,E
bit_5h	0x6c	2	8	z01-	BIT 5,H
bit_5l	0x6d	2	8	z01-	BIT 5,L
bit_5xhl	0x6e	2	16	z01-	BIT 5,(HL)
bit_5a	0x6f	2	8	z01-	BIT 5,A
bit_6b	0x70	2	8	z01-	BIT 6,B
bit_6c	0x71	2	8	z01-	BIT 6,C
bit_6d	0x72	2	8	z01-	BIT 6,D
bit_6e	0x73	2	8	z01-	BIT 6,E
bit_6h	0x74	2	8	z01-	BIT 6,H
bit_6l	0x75	2	8	z01-	BIT 6,L
bit_6xhl	0x76	2	16	z01-	BIT 6,(HL)
bit_6a	0x77	2	8	z01-	BIT 6,A
bit_7b	0x78	2	8	z01-	BIT 7,B
bit_7c	0x79	2	8	z01-	BIT 7,C
bit_7d	0x7a	2	8	z01-	BIT 7,D
bit_7e	0x7b	2	8	z01-	BIT 7,E
bit_7h	0x7c	2	8	z01-	BIT 7,H
bit_7l	0x7d	2	8	z01-	BIT 7,L
bit_7xhl	0x7e	2	16	z01-	BIT 7,(HL)
bit_7a	0x7f	2	8	z01-	BIT 7,A
res_0b	0x80	2	8	----	RES 0,B
res_0c	0x81	2	8	----	RES 0,C
res_0d	0x82	2	8	----	RES 0,D
res_0e	0x83	2	8	----	RES 0,E
res_0h	0x84	2	8	----	RES 0,H
res_0l	0x85	2	8	----	RES 0,L
res_0xhl	0x86	2	16	----	RES 0,(HL)
res_0a	0x87	2	8	----	RES 0,A
res_1b	0x88	2	8	----	RES 1,B
res_1c	0x89	2	8	----	RES 1,C
res_1d	0x8a	2	8	----	RES 1,D
res_1e	0x8b	2	8	----	RES 1,E
res_1h	0x8c	2	8	----	RES 1,H
res_1l	0x8d	2	8	----	RES 1,L
res_1xhl	0x8e	2	16	----	RES 1,(HL)
res_1a	0x8f	2	8	----	RES 1,A
res_2b	0x90	2	8	----	RES 2,B
res_2c	0x91	2	8	----	RES 2,C
res_2d	0x92	2	8	----	RES 2,D
res_2e	0x93	2	8	----	RES 2,E
res_2h	0x94	2	8	----	RES 2,H
res_2l	0x95	2	8	----	RES 2,L
res_2xhl	0x96	2	16	----	RES 2,(HL)
res_2a	0x97	2	8	----	RES 2,A
res_3b	0x98	2	8	----	RES 3,B
res_3c	0x99	2	8	----	RES 3,C
res_3d	0x9a	2	8	----	RES 3,D
res_3e	0x9b	2	8	----	RES 3,E
res_3h	0x9c	2	8	----	RES 3,H
res_3l	0x9d	2	8	----	RES 3,L
res_3xhl	0x9e	2	16	----	RES 3,(HL)
res_3a	0x9f	2	8	----	RES 3,A
res_4b	0xa0	2	8	----	RES 4,B
res_4c	0xa1	2	8	----	RES 4,C
res_4d	0xa2	2	8	----	RES 4,D
res_4e	0xa3	2	8	----	RES 4,E
res_4h	0xa4	2	8	----	RES 4,H
res_4l	0xa5	2	8	----	RES 4,L
res_4xhl	0xa6	2	16	----	RES 4,(HL)
res_4a	0xa7	2	8	----	RES 4,A
res_5b	0xa8	2	8	----	RES 5,B
res_5c	0xa9	2	8	----	RES 5,C
res_5d	0xaa	2	8	----	RES 5,D
res_5e	0xab	2	8	----	RES 5,E
res_5h	0xac	2	8	----	RES 5,H
res_5l	0xad	2	8	----	RES 5,L
res_5xhl	0xae	2	16	----	RES 5,(HL)
res_5a	0xaf	2	8	----	RES 5,A
res_6b	0xb0	2	8	----	RES 6,B
res_6c	0xb1	2	8	----	RES 6,C
res_6d	0xb2	2	8	----	RES 6,D
res_6e	0xb3	2	8	----	RES 6,E
res_6h	0xb4	2	8	----	RES 6,H
res_6l	0xb5	2	8	----	RES 6,L
res_6xhl	0xb6	2	16	----	RES 6,(HL)
res_6a	0xb7	2	8	----	RES 6,A
res_7b	0xb8	2	8	----	RES 7,B
res_7c	0xb9	2	8	----	RES 7,C
res_7d	0xba	2	8	----	RES 7,D
res_7e	0xbb	2	8	----	RES 7,E
res_7h	0xbc	2	8	----	RES 7,H
res_7l	0xbd	2	8	----	RES 7,L
res_7xhl	0xbe	2	16	----	RES 7,(HL)
res_7a	0xbf	2	8	----	RES 7,A
set_0b	0xc0	2	8	----	SET 0,B
set_0c	0xc1	2	8	----	SET 0,C
set_0d	0xc2	2	8	----	SET 0,D
set_0e	0xc3	2	8	----	SET 0,E
set_0h	0xc4	2	8	----	SET 0,H
set_0l	0xc5	2	8	----	SET 0,L
set_0xhl	0xc6	2	16	----	SET 0,(HL)
set_0a	0xc7	2	8	----	SET 0,A
set_1b	0xc8	2	8	----	SET 1,B
set_1c	0xc9	2	8	----	SET 1,C
set_1d	0xca	2	8	----	SET 1,D
set_1e	0xcb	2	8	----	SET 1,E
set_1h	0xcc	2	8	----	SET 1,H
set_1l	0xcd	2	8	----	SET 1,L
set_1xhl	0xce	2	16	----	SET 1,(HL)
set_1a	0xcf	2	8	----	SET 1,A
set_2b	0xd0	2	8	----	SET 2,B
set_2c	0xd1	2	8	----	SET 2,C
set_2d	0xd2	2	8	----	SET 2,D
set_2e	0xd3	2	8	----	SET 2,E
set_2h	0xd4	2	8	----	SET 2,H
set_2l	0xd5	2	8	----	SET 2,L
set_2xhl	0xd6	2	16	----	SET 2,(HL)
set_2a	0xd7	2	8	----	SET 2,A
set_3b	0xd8	2	8	----	SET 3,B
set_3c	0xd9	2	8	----	SET 3,C
set_3d	0xda	2	8	----	SET 3,D
set_3e	0xdb	2	8	----	SET 3,E
set_3h	0xdc	2	8	----	SET 3,H
set_3l	0xdd	2	8	----	SET 3,L
set_3xhl	0xde	2	16	----	SET 3,(HL)
set_3a	0xdf	2	8	----	SET 3,A
set_4b	0xe0	2	8	----	SET 4,B
set_4c	0xe1	2	8	----	SET 4,C
set_4d	0xe2	2	8	----	SET 4,D
set_4e	0xe3	2	8	----	SET 4,E
set_4h	0xe4	2	8	----	SET 4,H
set_4l	0xe5	2	8	----	SET 4,L
set_4xhl	0xe6	2	16	----	SET 4,(HL)
set_4a	0xe7	2	8	----	SET 4,A
set_5b	0xe8	2	8	----	SET 5,B
set_5c	0xe9	2	8	----	SET 5,C
set_5d	0xea	2	8	----	SET 5,D
set_5e	0xeb	2	8	----	SET 5,E
set_5h	0xec	2	8	----	SET 5,H
set_5l	0xed	2	8	----	SET 5,L
set_5xhl	0xee	2	16	----	SET 5,(HL)
set_5a	0xef	2	8	----	SET 5,A
set_6b	0xf0	2	8	----	SET 6,B
set_6c	0xf1	2	8	----	SET 6,C
set_6d	0xf2	2	8	----	SET 6,D
set_6e	0xf3	2	8	----	SET 6,E
set_6h	0xf4	2	8	----	SET 6,H
set_6l	0xf5	2	8	----	SET 6,L
set_6xhl	0xf6	2	16	----	SET 6,(HL)
set_6a	0xf7	2	8	----	SET 6,A
set_7b	0xf8	2	8	----	SET 7,B
set_7c	0xf9	2	8	----	SET 7,C
set_7d	0xfa	2	8	----	SET 7,D
set_7e	0xfb	2	8	----	SET 7,E
set_7h	0xfc	2	8	----	SET 7,H
set_7l	0xfd	2	8	----	SET 7,L
set_7xhl	0xfe	2	16	----	SET 7,(HL)
set_7a	0xff	2	8	----	SET 7,A